from django.contrib import admin
from django.urls import path, include

urlpatterns = [

    # модуль Д6 - отправка писем

    path('appointment/', include('appointments.urls')),

    # Модуль Д5 - регистрация пользователей

    # при переходе по адресу http://127.0.0.1:8000/admin/ будет запускаться приложение admin.site.urls,
    # (панель администратора в нашем случае)
    path('admin/', admin.site.urls),

    # адрес, в которое будет перенаправляться пользователь, если он прошел успешно вход на сайт, то есть
    # выходим из приложения sign, с их страниц (также нашей логикой приложения sign сделаем), и перенаправляется в
    # корень нашего сайта (http://127.0.0.1:8000/, так как указаны кавычки), а там уже переходим в файл protect.urls
    # приложения protect и работаем по его адресам, с логикой данного приложения, которую опишем далее в view файле
    path('', include('protect.urls')),

    # ___/sign/ будем перенаправляться в файл sign.urls с адресами нашего нового приложения sign, в котором
    # содержится страница аутентификации пользователя и вся логика и проверки с этим связанные, в данном приложении
    # пользователь либо заходит на сайт (проходит идентификацию, аутентификацию и авторизацию), либо создает с нуля
    # свой профиль (то есть регистрируется) и затем заходит. После успешных действий перебрасывается в приложения ниже,
    # данное приложение оно главное, приложение protect, просто для примера
    path('sign/', include('sign.urls')),

    # так как в настройках проекта мы указали LOGIN_URL = '/accounts/login/', чтоб можно было со сторонних сервисов
    # авторизоваться здесь делаем переадресацию на приложение allauth.urls
    path('accounts/', include('allauth.urls')),

    # Модуль Д4 - вывод информации из БЗ, ее редактирование и создание

    path('pages/', include('django.contrib.flatpages.urls')),
    path('news/', include('newapp.urls')),

]
